# -*- text -*-
##
## proxy.conf -- proxy radius and realm configuration directives
##
##	$Id: a72beebf52d791616a09ebd69dd7ea9349597363 $

#######################################################################
#
#  Proxy server configuration
#
#  This entry controls the servers behaviour towards ALL other servers
#  to which it sends proxy requests.
#
proxy server {
	default_fallback = no

}

home_server PROCERA {
	type = acct
	ipaddr = 196.192.81.154
	port = 1813
	secret = topsecret
	#src_ipaddr = 105.235.156.99
	response_window = 20
	status_check = status-server
	check_interval = 30
	check_timeout = 4
	num_answers_to_alive = 3
	max_outstanding = 65536
	zombie_period = 40
}

home_server_pool PROCERA {
	type = fail-over
	home_server = PROCERA
}

realm PROCERA {
	acct_pool = PROCERA
}


realm LOCAL {
}

realm DEFAULT {
}
